DEBUG = True
TEMPLATE_DEBUG = DEBUG

TEST = False

# Bypass authentication for user administration.
BYPASS_ADMIN_AUTH = False

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# Make this unique, and don't share it with anybody.
SECRET_KEY = '$j0cdrfm*0sc2j+e@@2f-&3-_@2=^!z#+b-8o4_i10@2%ev7si'

# Address to use for outgoing emails
DEFAULT_FROM_EMAIL = 'Pithos <no-reply@grnet.gr>'
DEFAULT_CONTACT_EMAIL = 'support@pithos.grnet.gr'

FEEDBACK_FROM_EMAIL = DEFAULT_FROM_EMAIL
FEEDBACK_CONTACT_EMAIL = DEFAULT_CONTACT_EMAIL

# Use to log to a file.
LOGFILE = None

# The server is behind a proxy (apache and gunicorn setup).
USE_X_FORWARDED_HOST = False

# Set umask (needed for gunicorn setup).
#os.umask(0077)
