DEBUG = True
TEMPLATE_DEBUG = DEBUG

TEST = False

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# Make this unique, and don't share it with anybody.
SECRET_KEY = '$j0cdrfm*0sc2j+e@@2f-&3-_@2=^!z#+b-8o4_i10@2%ev7si'

# Use to log to a file.
LOGFILE = None

# The server is behind a proxy (apache and gunicorn setup).
USE_X_FORWARDED_HOST = False

# Set umask (needed for gunicorn setup).
#umask(0077)
