# The backend modules to use and their initilization options.

# SQLite.
#BACKEND_DB_MODULE = 'pithos.backends.lib.sqlite'
#BACKEND_DB_CONNECTION = join(PROJECT_PATH, 'backend.db')

# SQLAlchemy (choose SQLite/MySQL/PostgreSQL).
BACKEND_DB_MODULE = 'pithos.backends.lib.sqlalchemy'
BACKEND_DB_CONNECTION = 'sqlite:///' + join(PROJECT_PATH, 'backend.db')
#BACKEND_DB_CONNECTION = 'mysql://user:pass@host/db'
#BACKEND_DB_CONNECTION = 'postgresql://user:pass@host/db'

# Block storage.
BACKEND_BLOCK_MODULE = 'pithos.backends.lib.hashfiler'
BACKEND_BLOCK_PATH = join(PROJECT_PATH, 'data/')

# Default setting for new accounts.
BACKEND_QUOTA = 50 * 1024 * 1024 * 1024
BACKEND_VERSIONING = 'auto'
