# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'astakos.middleware.LoggingConfigMiddleware',
    'astakos.middleware.SecureMiddleware',
    'astakos.middleware.AuthMiddleware'
)

ROOT_URLCONF = 'astakos.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

INSTALLED_APPS = (
    'astakos.im',
    'south'
)
