# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)


MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'astakos.middleware.LoggingConfigMiddleware',
    'astakos.middleware.SecureMiddleware'
)

ROOT_URLCONF = 'astakos.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    '%s/im/admin/templates/' %PROJECT_PATH,
)

INSTALLED_APPS = (
    'astakos.im',
    'south',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.sessions'
)

TEMPLATE_CONTEXT_PROCESSORS = ('django.contrib.messages.context_processors.messages',
                               'django.contrib.auth.context_processors.auth',
                               'astakos.im.context_processors.im_modules',
                               'astakos.im.context_processors.next',
                               'astakos.im.context_processors.code',
                               'astakos.im.context_processors.invitations')

AUTHENTICATION_BACKENDS = ('astakos.im.auth_backends.EmailBackend',
                            'astakos.im.auth_backends.TokenBackend')

CUSTOM_USER_MODEL = 'astakos.im.AstakosUser'

SITE_ID = 1