# Set the expiration time of newly created auth tokens
# to be this many hours after their creation time.
AUTH_TOKEN_DURATION = 30 * 24

# Bypass authentication for user administration.
BYPASS_ADMIN_AUTH = False

# Show these many users per page in admin interface.
ADMIN_PAGE_LIMIT = 100

# Authenticate via Twitter.
TWITTER_KEY = ''
TWITTER_SECRET = ''

DEFAULT_USER_LEVEL = 4

INVITATIONS_PER_LEVEL = {
    0   :   100,
    1   :   2,
    2   :   0,
    3   :   0,
    4   :   0
}

# Address to use for outgoing emails
DEFAULT_FROM_EMAIL = '%s <no-reply@grnet.gr>'
DEFAULT_CONTACT_EMAIL = 'support@%s.grnet.gr'

# Identity Management enabled modules
IM_MODULES = ['local', 'twitter', 'shibboleth']

# Force user profile verification
FORCE_PROFILE_UPDATE = True

#Enable invitations
INVITATIONS_ENABLED = True

# The URL where requests are redirected for login, especially when using the login_required() decorator.
LOGIN_URL = '/im'

COOKIE_NAME = '_pithos2_a'
COOKIE_DOMAIN = None

IM_MEDIA_URL = '/im/static/im/'

