# Set the expiration time of newly created auth tokens
# to be this many hours after their creation time.
AUTH_TOKEN_DURATION = 30 * 24

# Bypass authentication for user administration.
BYPASS_ADMIN_AUTH = False

# Show these many users per page in admin interface.
ADMIN_PAGE_LIMIT = 100

# Authenticate via Twitter.
TWITTER_KEY = ''
TWITTER_SECRET = ''

INVITATIONS_PER_LEVEL = {
    0   :   100,
    1   :   2,
    2   :   0,
    3   :   0,
    4   :   0
}

SERVICE_NAME = 'Astakos'

# Address to use for outgoing emails
DEFAULT_FROM_EMAIL = '%s <no-reply@grnet.gr>' %SERVICE_NAME
DEFAULT_CONTACT_EMAIL = 'support@%s.grnet.gr' %SERVICE_NAME.lower()

# Where users should signup with their invitation code
SIGNUP_TARGET = '%s/im/signup/?code=%d&next=%s'

# Where users should activate their local account
ACTIVATION_LOGIN_TARGET = '%s/im/local/activate/?auth=%s&next=%s'

# Where users should reset their local password
PASSWORD_RESET_TARGET = '%s/im/local/reset/?username=%s&next=%s'

# Identity Management enabled modules
IM_MODULES = ['local', 'twitter', 'shibboleth']

# Force user profile verification
FORCE_PROFILE_UPDATE = False

#Enable invitations
INVITATIONS_ENABLED = True