[loggers]
keys=root,synnefo.dispatcher

[handlers]
keys=consoleHandler

[formatters]
keys=fullFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_synnefo.dispatcher]
level=DEBUG
handlers=consoleHandler
qualname=synnefo.dispatcher
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fullFormatter
args=(sys.stdout,)

[formatter_fullFormatter]
format=%(asctime)s - %(name)s[%(process)d] - %(levelname)s - %(message)s
