# Example configuration file for snf-ganeti-tools
#
# You should copy this to /etc/synnefo and change it accordingly

RABBIT_HOST = "62.217.120.67:5672"
RABBIT_USERNAME = "okeanos"
RABBIT_PASSWORD = "0k3@n0s"
RABBIT_VHOST = "/"
BACKEND_PREFIX_ID = "snf-"
EXCHANGE_GANETI = "ganeti"
PUBLIC_IPV6_PREFIX = "2001:db8::/64"
