# Example configuration file for snf-ganeti-tools
#
# You should copy this to /etc/synnefo and change it accordingly

RABBIT_HOST = "127.0.0.1:5672"
RABBIT_USERNAME = "rabbit-username"
RABBIT_PASSWORD = "rabbit-password"
RABBIT_VHOST = "/"
BACKEND_PREFIX_ID = "snf-"
EXCHANGE_GANETI = "ganeti"
PUBLIC_IPV6_PREFIX = "2001:db8::/64"
