# Set the expiration time of newly created auth tokens
# to be this many hours after their creation time.
#ASTAKOS_AUTH_TOKEN_DURATION = 30 * 24

# Authenticate via Twitter.
#ASTAKOS_TWITTER_KEY = ''
#ASTAKOS_TWITTER_SECRET = ''

#ASTAKOS_DEFAULT_USER_LEVEL = 4

#ASTAKOS_INVITATIONS_PER_LEVEL = {
#    0   :   100,
#    1   :   2,
#    2   :   0,
#    3   :   0,
#    4   :   0
#}

# Address to use for outgoing emails
#ASTAKOS_DEFAULT_FROM_EMAIL = 'GRNET Cloud <no-reply@grnet.gr>'
#ASTAKOS_DEFAULT_CONTACT_EMAIL = 'support@cloud.grnet.gr'

# Identity Management enabled modules
#ASTAKOS_IM_MODULES = ['local', 'twitter', 'shibboleth']

# Force user profile verification
#ASTAKOS_FORCE_PROFILE_UPDATE = True

#Enable invitations
#ASTAKOS_INVITATIONS_ENABLED = True

#ASTAKOS_COOKIE_NAME = '_pithos2_a'
#ASTAKOS_COOKIE_DOMAIN = None

#ASTAKOS_IM_STATIC_URL = '/im/static/im/'

# If set to False and invitations not enabled newly created user will be 
# automatically accepted
#ASTAKOS_MODERATION_ENABLED = True

# Set baseurl
#ASTAKOS_BASEURL = 'http://pithos.dev.grnet.gr'

# Set service name
#ASTAKOS_SITENAME = 'GRNET Cloud'

# Set cloud services appear in the horizontal bar
#ASTAKOS_CLOUD_SERVICES = getattr(settings, 'ASTAKOS_CLOUD_SERVICES', (
#        { 'url':'/', 'name':'grnet cloud', 'id':'cloud', 'icon':'home-icon.png' },
#        { 'url':'/okeanos.html', 'name':'~okeanos', 'id':'okeanos' },
#        { 'url':'/ui/', 'name':'pithos+', 'id':'pithos' }))
#

# Set recaptcha keys
# http://www.google.com/recaptcha/whyrecaptcha 
#ASTAKOS_RECAPTCHA_PUBLIC_KEY = ''
#ASTAKOS_RECAPTCHA_PRIVATE_KEY = ''
