CLOUDBAR_ACTIVE = True
CLOUDBAR_LOCATION = '/static/im/cloudbar'
CLOUDBAR_COOKIE_NAME = '_pithos2_a'
CLOUDBAR_ACTIVE_SERVICE = 'cloud'
CLOUDBAR_SERVICES_URL = '/im/get_services'
CLOUDBAR_MENU_URL = '/im/get_menu'

