# -*- coding: utf-8 -*-

# Max number of invitations allowed per level
INVITATIONS_PER_LEVEL = {
   #Level  #Max Invitations
    0   :   10000,
    1   :   3,
    2   :   2,
    3   :   1,
    4   :   0
}

# Key to encrypt X-Auth-Token with when sending invitations
INVITATION_ENCR_KEY = '8d342f6e7a0366c632978a80257019af'

# Days for which an invitation is active
INVITATION_VALID_DAYS = 180
