FQDNLookup true
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin network
LoadPlugin rrdtool
<Plugin network>
	TimeToLive 128
	<Listen "stats-host" "25826">
		SecurityLevel "Sign"
		AuthFile "/etc/collectd/passwd"
	</Listen>

	ReportStats false
	MaxPacketSize 65535
</Plugin>


<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
	CacheTimeout 120
	CacheFlush 900
	WritesPerSecond 30
	RandomTimeout 0
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
