#!/bin/bash

REMOTEUPSTREAM=develop
REMOTEDEBIAN=debian-develop
PKGAREA=~/packages
BACKUPAREA=~/backup
BUILDAREA=$(mktemp -d --tmpdir=/tmp build-area.XXX)

PACKAGES="
  snf-astakos-app
  snf-common
  snf-webproject
  snf-cyclades-app
  snf-cyclades-gtools
  snf-tools
  snf-pithos-app
  snf-pithos-backend
  snf-pithos-tools"

