Django==1.2.4
simplejson==2.1.3
pycurl==7.19.0
python-dateutil==1.4.1
django-hudson
MySQL-python==1.2.3
psycopg2==2.4
south==0.7.1
amqplib==0.6.1
lockfile==0.8
python-daemon==1.5.5
pycrypto==2.1.0
IPy==0.75
-e git+https://code.grnet.gr/git/vncauthproxy@v1.0#egg=vncauthproxy
