## -*- coding: utf-8 -*-
##
## Image properties
#IMAGE_WIDTH = 210
#WIDTH = 68
#HEIGHT = 10

## Path settings
#RRD_PREFIX = "/var/lib/collectd/rrd/"
#GRAPH_PREFIX = "/var/cache/snf-stats/"

## Font settings
#FONT = "/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf"
#FONT = "/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf"

## Bar settings
#BAR_BORDER_COLOR = (0x5c, 0xa1, 0xc0)
#BAR_BG_COLOR = (0xea, 0xea, 0xea)
