# -*- coding: utf-8 -*-
#
# Deployment
##################################

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Top-level URL for deployment. Numerous other URLs depend on this.
APP_INSTALL_URL = "https://www.okeanos.grnet.gr"

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'ly6)mw6a7x%n)-e#zzk4jo6f2=uqu!1o%)2-(7lo+f9yd^k^bg'
