# -*- coding: utf-8 -*-
#
# Queues, exchanges and bindings for AMQP
###########################################

# Rabbit work queue endpoint
RABBIT_HOST = "62.217.120.67:5672"
RABBIT_USERNAME = "okeanos"
RABBIT_PASSWORD = "0k3@n0s"
RABBIT_VHOST = "/"

EXCHANGE_GANETI = "ganeti"  # Messages from Ganeti
EXCHANGE_CRON = "cron"      # Messages from periodically triggered tasks
EXCHANGE_API = "api"        # Messages from the REST API
EXCHANGES = (EXCHANGE_GANETI, EXCHANGE_CRON, EXCHANGE_API)
