# -*- coding: utf-8 -*-
#
# Queues, exchanges and bindings for AMQP
###########################################

# Rabbit work queue endpoint
RABBIT_HOST = "62.217.120.67:5672"
RABBIT_USERNAME = "okeanos"
RABBIT_PASSWORD = "0k3@n0s"
RABBIT_VHOST = "/"

EXCHANGE_GANETI = "ganeti"  # Messages from Ganeti
EXCHANGE_CRON = "cron"      # Messages from periodically triggered tasks
EXCHANGE_API = "api"        # Messages from the REST API
EXCHANGES = (EXCHANGE_GANETI, EXCHANGE_CRON, EXCHANGE_API)

QUEUE_GANETI_EVENTS = "events"
QUEUE_CRON_CREDITS = "credits"
QUEUE_EMAIL = "email"
QUEUE_RECONC = "reconciliation"
QUEUE_DEBUG = "debug"       # Debug queue, retrieves all messages
QUEUES = (QUEUE_GANETI_EVENTS, QUEUE_CRON_CREDITS, QUEUE_EMAIL, QUEUE_RECONC)

BINDINGS_DEBUG = [
    # Queue         # Exchange          # RouteKey  # Handler
    (QUEUE_DEBUG,   EXCHANGE_GANETI,    '#',        'dummy_proc'),
    (QUEUE_DEBUG,   EXCHANGE_CRON,      '#',        'dummy_proc'),
    (QUEUE_DEBUG,   EXCHANGE_API,       '#',        'dummy_proc'),
]

BINDINGS = [
    # Queue                 # Exchange          # RouteKey            # Handler
    (QUEUE_GANETI_EVENTS,   EXCHANGE_GANETI,    'ganeti.*.event.op',  'update_db'),
    (QUEUE_GANETI_EVENTS,   EXCHANGE_GANETI,    'ganeti.*.event.net', 'update_net'),
    (QUEUE_CRON_CREDITS,    EXCHANGE_CRON,      '*.credits.*',        'update_credits'),
    (QUEUE_EMAIL,           EXCHANGE_API,       '*.email.*',          'send_email'),
    (QUEUE_EMAIL,           EXCHANGE_CRON,      '*.email.*',          'send_email'),
    (QUEUE_RECONC,          EXCHANGE_CRON,      'reconciliation.*',   'trigger_status_update'),
]

def fix_amqp_settings(backend_prefix):
    """Configure AMQP-specific settings

    Configure AMQP-specific settings based on backend_prefix.
    This function *must* be called later in settings.py, with
    BACKEND_PREFIX_ID as argument.

    """
    global DB_HANDLER_KEY_OP, DB_HANDLER_KEY_NET, BINDINGS, QUEUES

    prefix = backend_prefix.split('-')[0]
    # notifications of type "ganeti-op-status"
    DB_HANDLER_KEY_OP ='ganeti.%s.event.op' % prefix 
    # notifications of type "ganeti-net-status"
    DB_HANDLER_KEY_NET ='ganeti.%s.event.net' % prefix
    BINDINGS[0] = ("events-%s-op" % prefix, EXCHANGE_GANETI, DB_HANDLER_KEY_OP, 'update_db')
    BINDINGS[1] = ("events-%s-net" % prefix, EXCHANGE_GANETI, DB_HANDLER_KEY_NET, 'update_net')
    QUEUES += ("events-%s-op" % prefix, "events-%s-net" % prefix)

# Fix up the AMQP-specific settings based on BACKEND_PREFIX_ID
# Make sure to call it again, if you modify it at some later point
fix_amqp_settings(BACKEND_PREFIX_ID)
