# -*- coding: utf-8 -*-
#
# Plankton configuration
########################

backend_module = 'pithos.backends.lib.sqlalchemy'
backend_path = os.path.join(PROJECT_PATH, 'pithos/')
backend_db = 'sqlite:///' + os.path.join(PROJECT_PATH, 'pithos/db')
BACKEND = ('ModularBackend', (backend_module, backend_path, backend_db))

# Default setting for new accounts.
DEFAULT_QUOTA = 50 * 1024 * 1024 * 1024
DEFAULT_VERSIONING = 'auto'

PITHOS_IMAGE_CONTAINER = 'images'

IMAGE_STORES = ('file', 'pithos')
IMAGE_DISK_FORMATS = ('aki', 'ari', 'ami', 'raw', 'iso', 'vhd', 'vdi', 'qcow2')
IMAGE_CONTAINER_FORMATS = ('aki', 'ari', 'ami', 'bare', 'ovf')

DEFAULT_IMAGE_STORE = 'pithos'
DEFAULT_DISK_FORMAT = 'iso'
DEFAULT_CONTAINER_FORMAT = 'ovf'