# -*- coding: utf-8 -*-
#
# UI settings
###################

# UI requests to the API layer time out after that many milliseconds
TIMEOUT = 10 * 1000

# A list of suggested server tags (server metadata keys)
DEFAULT_KEYWORDS = ["OS", "Role", "Location", "Owner"]

# A list of allowed icons for OS Images
IMAGE_ICONS = ["redhat", "ubuntu", "debian", "windows", "gentoo", "archlinux",
               "centos", "fedora", "freebsd", "netbsd", "openbsd", "slackware",
               "suse", "kubuntu"]

# How often should the UI request changes from the API
UPDATE_INTERVAL = 5000

# List of emails used for sending the feedback messages to (following the ADMINS format)
FEEDBACK_CONTACTS = (
    # ('Contact Name', 'contact_email@domain.com'),
)

# Email from which the feedback emails will be sent from
FEEDBACK_EMAIL_FROM = DEFAULT_FROM_EMAIL

# URL to redirect user to when he logs out from the ui (if not set
# settings.LOGIN_URL will be used)
#LOGOUT_URL = ""

# Flavor options that we provide to the user as predefined 
# cpu/ram/disk combinations
SUGGESTED_FLAVORS = {
    'small': {
        'cpu': 1,
        'ram': 1024,
        'disk': 20
    },
    'medium': {
        'cpu': 2,
        'ram': 2048,
        'disk': 30
    },
    'large': {
        'cpu': 4,
        'ram': 4096,
        'disk': 40
    }
}
