# -*- coding: utf-8 -*-
# Max number of invitations allowed per user
MAX_INVITATIONS = 3

# Key to encrypt X-Auth-Token with when sending invitations
INVITATION_ENCR_KEY = '8d342f6e7a0366c632978a80257019af'

# Days for which an invitation is active
INVITATION_VALID_DAYS = 30
