# -*- coding: utf-8 -*-
#
# ganeti-eventd
###################

# Configuration for ganeti-eventd, the Ganeti notification daemon
GANETI_EVENTD_LOG_FILE = "/var/log/synnefo/snf-ganeti-eventd.log"
GANETI_EVENTD_PID_FILE = "/var/run/synnefo/snf-ganeti-eventd.pid"
