# # -*- coding: utf-8 -*-
# #
# # QUOTAHOLDER configuration
# #####################
#
# # URL of the Quotaholder
# #
# #
# # Set to True to use the Quotaholder service. Otherwise, static
# # limits are used
# CYCLADES_USE_QUOTAHOLDER = False
#
# CYCLADES_QUOTAHOLDER_URL = "https://accounts.example.synnefo.org/quotaholder/v"
#
# CYCLADES_QUOTAHOLDER_TOKEN = ""
