[packages]
# whether to use apt-get or local generated package found in packages dir
use_local_packages = True

# url to obtain latest synnefo packages.
# To use them change USE_LOCAL_PACKAGES setting to yes
# To get them run: snf-deploy packages
package_url = http://builder.dev.grnet.gr/synnefo/packages/Squeeze/40/

[dirs]
# dir to store snf-deploy status
state = /var/lib/snf-deploy
# dir to find all template files used to customize setup
# in case you want to add another setting please modify the corresponding file
templates = /var/lib/snf-deploy/files
# dir to store local images (disk0, disk1 of the virtual cluster)
images = /var/lib/snf-deploy/images
# dir to store/find local packages
# dir to locally save packages that will be downloaded from package_url
# put here any locally created packages (useful for development)
packages = /var/lib/snf-deploy/packages
# dir to store pidfiles (dnsmasq, kvm)
run = /var/run/snf-deploy
# dir to store dnsmasq related files
dns = /var/lib/snf-deploy/dnsmasq
# dir to lookup fabfile and ifup script
lib = /usr/lib/snf-deploy
# dir to store executed commands (to enforce sequential execution)
cmd = /var/run/snf-deploy/cmd
# dir to be used by Django for file-based mail backend
mail_dir = /var/tmp/synnefo-mails

[keys]
# whether to create new keys
keygen = False
# whether to inject ssh keys found in templates/root/.ssh in nodes
key_inject = True

[options]
# Deploy Synnefo, specially tuned for testing. This option improves the speed
# of some operations, but is not safe for all enviroments. (e.g. disable
# fsync of postgresql)
testing_vm = False
