[ganeti1]
cluster_nodes = node1
master_node = node1

cluster_netdev = eth0
cluster_name = ganeti1
cluster_ip = 192.168.0.13

vg = autovg

synnefo_public_network_subnet = 10.0.1.0/24
synnefo_public_network_gateway = 10.0.1.1
synnefo_public_network_type = CUSTOM

image_dir = /srv/okeanos

# To add another cluster repeat the above section
# with different header and nodes
