[DEFAULT]
vg = ganeti

[ganeti1]
name = ganeti1
domain = synnefo.live
ip = 10.0.2.1
netdev = eth0
# whether to add synnefo related packages
synnefo = True

[ganeti2]
name = ganeti2
domain = synnefo.live
ip = 10.0.2.2
netdev = eth0
# whether to add synnefo related packages
synnefo =

[ganeti3]
name = ganeti3
domain = synnefo.live
ip = 10.0.2.3
netdev = eth0
# whether to add synnefo related packages
synnefo =
