# please note that currently is only supported deployment
# with nodes (both ganeti and synnefo) residing in the same subnet/domain
[network]
domain = synnefo.live
subnet = 192.168.0.0/28
gateway = 192.168.0.14

[os]
node1 = squeeze
# node2 = wheezy

[hostnames]
node1 = auto1
# node2 = auto2

[ips]
node1 = 192.168.0.1
# node2 = 192.168.0.2

# This is used only in case of vcluster
# needed to pass the correct dhcp responces to the virtual nodes
[macs]
node1 = 52:54:00:00:00:01
# node2 = 52:54:00:00:00:02

[info]
# Here we define which nodes from the predefined ones to use
nodes = node1

# login credentials for the nodes
# please note that in case of vcluster these are preconfigured
# and not editable.
# in case of physical nodes all nodes should have the same login account
user = root
password = 12345

public_iface = eth0
vm_public_iface = eth1
vm_private_iface = eth2

# extra disk name inside the nodes
# if defined, snf-deploy will create a VG for ganeti in order to support lvm storage
# if not then only file disk template will be supported
extra_disk = /dev/vdb
