[DEFAULT]
ns = node1
client = node1
router = node1
nfs = node1
db = node1
mq = node1
astakos = node1
compute = node1
cyclades = node1
pithos = node1
cms = node1
stats = node1
dev = node1

[synnefo]
clusters =
  ganeti1

[qa]
ns = node2
client = node2
router = node3
nfs = node2
dev = node2
clusters =
  ganeti2

[ganeti1]
master = node1
vmc =
  node1

[ganeti2]
master = node3
vmc =
  node3
  node4
