[debian]
rabbitmq-server =
gunicorn =
qemu-kvm =
qemu =
python-gevent =
apache2 =
postgresql =
python-psycopg2 =
python-argparse =
nfs-kernel-server =
nfs-common =
bind9 =
vlan =
vlan =
lvm2 =
curl =
memcached =
python-memcache =
bridge-utils =
python-progress =
ganeti-instance-debootstrap =
python-django-south =


[synnefo]
snf-astakos-app = wheezy
snf-common = wheezy
snf-cyclades-app = wheezy
snf-cyclades-gtools = wheezy
snf-django-lib = wheezy
python-astakosclient = wheezy
snf-branding = wheezy
snf-webproject = wheezy
snf-pithos-app = wheezy
snf-pithos-backend = wheezy
snf-tools = wheezy


[ganeti]
snf-ganeti = 2.6.2+ippool11+hotplug5+extstorage3+rbdfix1+kvmfix2+nolvm+netxen-1~wheezy
ganeti-htools = 2.6.2+ippool11+hotplug5+extstorage3+rbdfix1+kvmfix2+nolvm+netxen-1~wheezy

[other]
snf-cloudcms = wheezy
snf-vncauthproxy = wheezy
snf-pithos-webclient = wheezy
snf-image = wheezy
snf-network = wheezy
python-objpool = wheezy
nfdhcpd = wheezy
kamaki = wheezy
python-bitarray = wheezy
nfqueue-bindings-python = 0.3+physindev-1~wheezy

