[debian]
rabbitmq-server =
gunicorn =
qemu-kvm =
qemu =
python-gevent =
apache2 =
postgresql =
python-psycopg2 =
python-argparse =
nfs-kernel-server =
nfs-common =
bind9 =
vlan =
vlan =
lvm2 =
curl =
memcached =
python-memcache =
bridge-utils =
python-progress =
ganeti-instance-debootstrap =
python-django-south =
python-django =
drbd8-utils =
collectd =
dnsutils =


[synnefo]
snf-astakos-app = wheezy
snf-common = wheezy
snf-cyclades-app = wheezy
snf-cyclades-gtools = wheezy
snf-django-lib = wheezy
python-astakosclient = wheezy
snf-branding = wheezy
snf-webproject = wheezy
snf-pithos-app = wheezy
snf-pithos-backend = wheezy
snf-tools = wheezy
snf-stats-app = wheezy


[ganeti]
snf-ganeti = wheezy
ganeti-htools = wheezy
ganeti-haskell = wheezy
ganeti2 = wheezy


[other]
snf-cloudcms = wheezy
snf-vncauthproxy = wheezy
snf-pithos-webclient = wheezy
snf-image = wheezy
snf-network = wheezy
python-objpool = wheezy
nfdhcpd = wheezy
kamaki = wheezy
python-bitarray = wheezy
python-nfqueue = 0.4+physindev-1~wheezy

[archip]
librados2 =
archipelago = experimental
archipelago-dbg = experimental
archipelago-modules-dkms = experimental
archipelago-modules-source = experimental
archipelago-rados = experimental
archipelago-rados-dbg = experimental
libxseg0 = experimental
libxseg0-dbg = experimental
python-archipelago = experimental
python-xseg = experimental
archipelago-ganeti = experimental
