LoadPlugin network
<Plugin network>
    TimeToLive 128

    <Listen "%STATS%" "25826">
        SecurityLevel "Sign"
        AuthFile "/etc/collectd/passwd"
    </Listen>

    ReportStats false
    MaxPacketSize 65535
</Plugin>

LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
	CacheTimeout 120
	CacheFlush 900
	WritesPerSecond 30
	RandomTimeout 0
</Plugin>
