## -*- coding: utf-8 -*-
##
## Admin names and email addresses
###################################
#
#ADMINS = (
#    # ('Your Name', 'your_email@domain.com'),
#)
#
#MANAGERS = ADMINS
#
## Email configuration
#EMAIL_HOST = "127.0.0.1"
#EMAIL_HOST_USER = ""
#EMAIL_HOST_PASSWORD = ""
#EMAIL_SUBJECT_PREFIX = "[email-subject-prefix] "
#DEFAULT_CHARSET = 'utf-8'
#
## Address to use for outgoing emails
#DEFAULT_FROM_EMAIL = "~okeanos <no-reply@grnet.gr>"
