## nfdhcpd sample configuration file
## General options
[general]
pidfile = /var/run/nfdhcpd/nfdhcpd.pid
datapath = /var/lib/nfdhcpd # Where the client configuration will be read from
logdir = /var/log/nfdhcpd   # Where to write our logs
user = nobody # An unprivileged user to run as

## DHCP options
[dhcp]
enable_dhcp = yes
lease_lifetime = 604800 # 1 week
lease_renewal = 3600 	# 1 hour
server_ip = 1.2.3.4
dhcp_queue = 42 # NFQUEUE number to listen on for DHCP requests
# IPv4 nameservers to include in DHCP responses
nameservers = %NS_NODE_IP%, 8.8.8.8
# Optional domain to serve with the replies
#domain = example.com

## IPv6-related functionality
[ipv6]
enable_ipv6 = no
ra_period = 300 # seconds
rs_queue = 43 # NFQUEUE number to listen on for router solicitations
ns_queue = 44 # NFQUEUE number to listen on for neighbor solicitations
dhcp_queue = 45 # NFQUEUE number to listen on for DHCPv6 requests
# IPv6 nameservers to send using the ICMPv6 RA RDNSS option (RFC 5006)
nameservers = 2001:db8:100::1, 2001:db8:200::2
