# This has been generated automatically by snf-deploy, at %DATE%
# The immutable bit (+i attribute) has been used to avoid it being
# overwritten by software such as NetworkManager or resolvconf.
# Use lsattr/chattr to view or modify its file attributes.
domain %DOMAIN%
search %DOMAIN%
nameserver %NS_NODE_IP%
