[debian]
rabbitmq-server = testing
gunicorn = squeeze-backports
qemu-kvm = squeeze-backports
qemu = squeeze-backports
python-gevent = squeeze-backports
apache2 =
postgresql =
python-psycopg2 =
python-argparse =
nfs-kernel-server = squeeze-backports
nfs-common = squeeze-backports
bind9 =
vlan =
vlan =
lvm2 =
curl =
memcached =
python-memcache =
bridge-utils =
python-progress =
ganeti-instance-debootstrap =
python-django-south = squeeze-backports


[synnefo]
snf-astakos-app = squeeze
snf-common = squeeze
snf-cyclades-app = squeeze
snf-cyclades-gtools = squeeze
snf-django-lib = squeeze
python-astakosclient = squeeze
snf-branding = squeeze
snf-webproject = squeeze
snf-pithos-app = squeeze
snf-pithos-backend = squeeze
snf-tools = squeeze


[ganeti]
snf-ganeti = 2.6.2+ippool11+hotplug5+extstorage3+rbdfix1+kvmfix2+nolvm+netxen-1~squeeze
ganeti-htools = 2.6.2+ippool11+hotplug5+extstorage3+rbdfix1+kvmfix2+nolvm+netxen-1~squeeze

[other]
snf-cloudcms = squeeze
snf-vncauthproxy = squeeze
snf-pithos-webclient = squeeze
snf-image = squeeze
snf-network = squeeze
python-objpool = squeeze
nfdhcpd = squeeze
kamaki = squeeze
python-bitarray = squeeze-backports
nfqueue-bindings-python = 0.3+physindev-1

