[loggers]
keys=root,synnefo.dispatcher,synnefo.logic,synnefo.api,synnefo.invitations,amqplib,rapi

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys=fullFormatter

# Loggers
[logger_root]
level=DEBUG
handlers=consoleHandler
#handlers=syslogHandler

[logger_synnefo.dispatcher]
level=DEBUG
handlers=consoleHandler
#handlers=syslogHandler
qualname=synnefo.dispatcher
propagate=0

[logger_synnefo.logic]
level=DEBUG
handlers=consoleHandler
#handlers=syslogHandler
qualname=synnefo.logic
propagate=0

[logger_amqplib]
level=DEBUG
handlers=consoleHandler
#handlers=syslogHandler
qualname=amqplib
propagate=0

[logger_rapi]
level=DEBUG
handlers=consoleHandler
#handlers=syslogHandler
qualname=rapi
propagate=0

[logger_synnefo.api]
level=DEBUG
handlers=consoleHandler
#handlers=syslogHandler
qualname=synnefo.api
propagate=0

[logger_synnefo.invitations]
level=DEBUG
handlers=consoleHandler
#handlers=syslogHandler
qualname=synnefo.invitations
propagate=0

# Handlers
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fullFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=DEBUG
formatter=fullFormatter
# Default conf, syslog over UDP, slow
args=(('localhost', 514),handlers.SysLogHandler.LOG_DAEMON,)
# On Linux, the following is faster and safer
#args=("/dev/log",handlers.logging.handlers.SysLogHandler.LOG_DAEMON,)
# The Mac, as expected, thinks different...
#args=('/var/run/syslog',handlers.SysLogHandler.LOG_DAEMON,)

# Formatters
[formatter_fullFormatter]
format=%(asctime)s - %(name)s[%(process)d] - %(levelname)s - %(message)s
