#PITHOS_ASTAKOS_URL = 'http://127.0.0.1:8000/im/'
#PITHOS_AUTHENTICATION_URL = 'http://127.0.0.1:8000/im/authenticate/'
#PITHOS_USER_INFO_URL = 'http://127.0.0.1:8000/im/service/api/v2.0/users/'

# Set local users, or a remote host. To disable local users set them to None.
#sample_users = {
    #'0000': 'test',
    #'0001': 'testuser2',
#}

#PITHOS_AUTHENTICATION_USERS = {}

# SQLAlchemy (choose SQLite/MySQL/PostgreSQL).
#PITHOS_BACKEND_DB_MODULE = 'pithos.backends.lib.sqlalchemy'
PITHOS_BACKEND_DB_CONNECTION = 'sqlite://///usr/share/synnefo/pithos/backend.db'

# Block storage.
#PITHOS_BACKEND_BLOCK_MODULE = 'pithos.backends.lib.hashfiler'
PITHOS_BACKEND_BLOCK_PATH = '/usr/share/synnefo/pithos/data'

# Queue for billing.
#
#PITHOS_BACKEND_QUEUE_MODULE = None
# Example: 'pithos.backends.lib.rabbitmq'
#
#PITHOS_BACKEND_QUEUE_HOSTS = None
# Example: ['ammq://guest:guest@localhost:5672/']
#
#PITHOS_BACKEND_QUEUE_EXHANGE = 'pithos'

# Default setting for new accounts.
#PITHOS_BACKEND_QUOTA = 50 * 1024 * 1024 * 1024
#PITHOS_BACKEND_VERSIONING = 'auto'
#PITHOS_BACKEND_FREE_VERSIONING = True

# Disable if checksums are not required or are computed asynchronously by an external process.
#PITHOS_UPDATE_MD5 = True

# Service Token acquired by identity provider.
#PITHOS_SERVICE_TOKEN = ''
