ADMINS = (
   ('synnefo', 'feedback@%DOMAIN%'),
)
MANAGERS = ADMINS
HELPDESK = ADMINS

EMAIL_SUBJECT_PREFIX = "['%EMAIL_SUBJECT_PREFIX%'] "
DEFAULT_FROM_EMAIL = "feedback@%DOMAIN%"
SERVER_EMAIL = "root@%HOST%"
CONTACT_EMAIL = "support@%DOMAIN%"

EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = "%MAIL_DIR%"
