PITHOS_AUTHENTICATION_URL = 'https://%ACCOUNTS%/im/authenticate'
PITHOS_AUTHENTICATION_USERS = None
PITHOS_BACKEND_DB_CONNECTION = 'postgresql://%SYNNEFO_USER%:%SYNNEFO_DB_PASSWD%@%DB_NODE%:5432/snf_pithos'
PITHOS_BACKEND_BLOCK_PATH = '%PITHOS_DIR%/data'
PITHOS_BACKEND_QUOTA = 20 * 1024 * 1024 * 1024
PITHOS_UPDATE_MD5 = False
PITHOS_SERVICE_TOKEN = '%PITHOS_SERVICE_TOKEN%'

PITHOS_USER_CATALOG_URL = 'https://%ACCOUNTS%/user_catalogs/'
PITHOS_USER_FEEDBACK_URL = 'https://%ACCOUNTS%/feedback/'
PITHOS_USER_LOGIN_URL = 'https://%ACCOUNTS%/login/'
# Set False if astakos & pithos are on the same node
PITHOS_PROXY_USER_SERVICES = %PROXY%

PITHOS_BASE_URL = 'https://%PITHOS%/pithos'
ASTAKOS_BASE_URL = 'https://%ACCOUNTS%/astakos'
