#Enable the helpdesk application
#ADMIN_ENABLED = True

# Which is the cookie name that stores the token, leave it commented out
# to use same value as UI_AUTH_COOKIE_NAME value.
#ADMIN_AUTH_COOKIE_NAME = UI_AUTH_COOKIE_NAME

# Astakos groups which have access to helpdesk views
#ADMIN_PERMITTED_GROUPS = ['readonly', 'helpdesk', 'admin']

# Permissions for admin actions
## Typical structure:
## ADMIN_RBAC = {
##     'user': {
##         'activate': ['admin', 'helpdesk'],
##         .
##         .
##         .
##     },
##     'vm': {...},
##     .
##     .
##     .
## }
#
#ADMIN_RBAC = {
#    'user': {
#        'activate': ['admin'],
#        'deactivate': ['admin'],
#        'accept': ['admin'],
#        'reject': ['admin'],
#        'verify': ['admin'],
#        'resend_verification': ['admin'],
#        'contact': ['helpdesk', 'admin'],
#    }, 'vm': {
#        'start': ['helpdesk', 'admin'],
#        'shutdown': ['helpdesk', 'admin'],
#        'reboot': ['helpdesk', 'admin'],
#        'destroy': ['admin'],
#        'suspend': ['helpdesk', 'admin'],
#        'unsuspend': ['helpdesk', 'admin'],
#        'contact': ['helpdesk', 'admin'],
#    }, 'volume': {
#        'contact': ['helpdesk', 'admin'],
#    }, 'network': {
#        'drain': ['admin'],
#        'undrain': ['admin'],
#        'delete': ['admin'],
#        'contact': ['helpdesk', 'admin'],
#    }, 'ip': {
#        'delete': ['admin'],
#        'contact': ['helpdesk', 'admin'],
#    }, 'project': {
#        'approve': ['admin'],
#        'deny': ['admin'],
#        'suspend': ['admin'],
#        'unsuspend': ['admin'],
#        'terminate': ['admin'],
#        'reinstate': ['admin'],
#        'contact': ['admin'],
#    },
#}
