## Boolean option to enable or disable admin
#ADMIN_ENABLED = True

## If not set, defaults to MEDIA_URL + 'admin/'. Uncomment it only when you're
## sure.
#ADMIN_MEDIA_URL = ""
#ADMIN_AUTH_COOKIE_NAME = '_pithos2_a'

## A dictionary with the enabled admin model views.
#ADMIN_VIEWS = {
#    'user': {'label': 'Users'},
#    'vm': {'label': 'VMs'},
#    'volume': {'label': 'Volumes'},
#    'network': {'label': 'Networks'},
#    'ip': {'label': 'IPs'},
#    'ip_log': {'label': 'IP History'},
#    'project': {'label': 'Projects'},
#    'group': {'label': 'User Groups'},
#    #'auth_provider': {'label': 'User Auth Providers'},
#}
## A list with the appropriate appearance order of the above views in the UI.
## Note: View names that don't exist in the ADMIN_VIEWS settings will silently
## be ignored.
#ADMIN_VIEWS_ORDER = ['user', 'vm', 'volume', 'network', 'ip', 'ip_log',
#                     'project', 'group']

## Groups that will have access to the admin panel
#ADMIN_READONLY_GROUP = 'admin-readonly'
#ADMIN_HELPDESK_GROUP = 'helpdesk'
#ADMIN_GROUP = 'admin'
#ADMIN_PERMITTED_GROUPS = [ADMIN_READONLY_GROUP, ADMIN_HELPDESK_GROUP,
                          #ADMIN_GROUP]

## Define which groups will have access to the actions of the admin panel.
#ADMIN_RBAC = {
#    'user': {
#        'activate': [ADMIN_GROUP],
#        'deactivate': [ADMIN_GROUP],
#        'accept': [ADMIN_GROUP],
#        'reject': [ADMIN_GROUP],
#        'verify': [ADMIN_GROUP],
#        'resend_verification': [ADMIN_GROUP],
#        'contact': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#    }, 'vm': {
#        'start': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#        'shutdown': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#        'reboot': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#        'destroy': [ADMIN_GROUP],
#        'suspend': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#        'unsuspend': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#        'contact': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#    }, 'volume': {
#        'contact': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#    }, 'network': {
#        'drain': [ADMIN_GROUP],
#        'undrain': [ADMIN_GROUP],
#        'destroy': [ADMIN_GROUP],
#        'contact': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#    }, 'ip': {
#        'destroy': [ADMIN_GROUP],
#        'contact': [ADMIN_HELPDESK_GROUP, ADMIN_GROUP],
#    }, 'project': {
#        'approve': [ADMIN_GROUP],
#        'deny': [ADMIN_GROUP],
#        'suspend': [ADMIN_GROUP],
#        'unsuspend': [ADMIN_GROUP],
#        'terminate': [ADMIN_GROUP],
#        'reinstate': [ADMIN_GROUP],
#        'contact': [ADMIN_GROUP],
#    },
#}

## With this option, the admin can define whether to show deleted items on the
## details page of another item. Note that the details page of the deleted
## item will be shown properly.
#ADMIN_SHOW_DELETED_ASSOCIATED_ITEMS = False

## With this option, the admin can define whether to show users that do not
## belong to an object, in the details of that object.
#ADMIN_SHOW_ONLY_ACTIVE_PROJECT_MEMBERS = True

## With this option, the admin can define the number of associated items that
## will be shown for each category, so as not to flood the page.
#ADMIN_LIMIT_ASSOCIATED_ITEMS_PER_CATEGORY = 50

## With this option, the admin can define the number of suspended VMs of a user
## that will be shown in his/her table summary.
#ADMIN_LIMIT_SUSPENDED_VMS_IN_SUMMARY = 10
