#Enable the helpdesk application
#ADMIN_ENABLED = True

# Which is the cookie name that stores the token, leave it commented out
# to use same value as UI_AUTH_COOKIE_NAME value.
#ADMIN_AUTH_COOKIE_NAME = UI_AUTH_COOKIE_NAME

# Astakos groups which have access to helpdesk views
#ADMIN_PERMITTED_GROUPS = ['admin']
