[DEFAULT]
vg = ganeti
vg_size = 10G

[ganeti]
name = ganeti
domain = synnefo.live
ip = 10.1.2.101
netdev = eth0
# whether to add synnefo related packages
synnefo = True


[ganeti-qa]
name = ganeti
domain = qa.synnefo.live
ip = 10.1.2.101
netdev = eth2
# whether to add synnefo related packages
synnefo =


[ganeti-vc]
name = ganeti
domain = vcluster.synnefo.live
ip = 10.1.2.101
netdev = eth0
# whether to add synnefo related packages
synnefo = True
