[DEFAULT]
vg = ganeti

[ganeti1]
name = ganeti1
domain = synnefo.live
ip = 10.0.2.1
netdev = eth0
# whether to add synnefo related packages
synnefo = True

[ganeti2]
name = master
domain = qa.synnefo.live
ip = 10.1.2.100
netdev = eth2
# whether to add synnefo related packages
synnefo =
